.encoding = "GBK"
config.version = "8"
virtualHW.version = "14"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "_Minix"
guestOS = "other"
nvram = "Minix.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
memsize = "1024"
ide0:0.fileName = "Minix.vmdk"
ide0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ide1:0.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
extendedConfigFile = "Minix.vmxf"
floppy0.present = "FALSE"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d 26 aa 8e 44 a4 8e-47 b1 69 b3 ce 85 d2 7c"
uuid.location = "56 4d 26 aa 8e 44 a4 8e-47 b1 69 b3 ce 85 d2 7c"
migrate.hostlog = ".\Minix-1d76fcc3.hlog"
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
ethernet0.generatedAddress = "00:0c:29:85:d2:7c"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-419457180"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
ide1:0.autodetect = "TRUE"
ethernet0.connectionType = "nat"
serial0.fileType = "file"
serial0.fileName = "C:\Users\mathskiller\Desktop\output.txt"
serial0.present = "TRUE"
checkpoint.vmState = ""
tools.upgrade.policy = "useGlobal"
