#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/mathskiller/Desktop/20181003kaishiyong epan xuexi/os/shelllab/helloworld.c
stdio.h
-

C:/Users/mathskiller/Desktop/20181003kaishiyong epan xuexi/os/shelllab/main.c
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
string.h
-
ctype.h
-
fcntl.h
-

C:/Users/mathskiller/Desktop/20181003kaishiyong epan xuexi/os/shelllab/main2.c

